# Meetingdemo

./: README.md  pom.xml
src/main/java/site/hwali/meeting/constant/: PageConstants.java
src/main/java/site/hwali/meeting/controller/: ApproveAccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java  TestController.java
src/main/java/site/hwali/meeting/controller/employeeManagement/: ApproveAccountController.java  DepartmentController.java  EmployeeController.java
src/main/java/site/hwali/meeting/controller/meetingReservation/: MeetingController.java  MeetingRoomController.java
src/main/java/site/hwali/meeting/controller/myProfile/: MyMeetingController.java  NotificationsController.java  myBookingController.java
src/main/java/site/hwali/meeting/converter/: BeanConverter.java  DateConverter.java
src/main/java/site/hwali/meeting/interceptor/: PermissInterceptor.java
src/main/java/site/hwali/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml  NoticesMapper.java  NoticesMapper.xml
src/main/java/site/hwali/meeting/model/: Department.java  Employee.java  Meeting.java  MeetingRoom.java
src/main/java/site/hwali/meeting/model/dto/: MeetingDTO.java  NoticeDto.java
src/main/java/site/hwali/meeting/model/query/: MeetingSearchQuery.java
src/main/java/site/hwali/meeting/model/vo/: MeetingSearchVO.java  MeetingVO.java  NoticeVo.java
src/main/java/site/hwali/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  NotificationService.java
src/main/java/site/hwali/meeting/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
src/main/webapp/WEB-INF/ftl/: addMeetingRoom.ftl  addmeetingroom.ftl  approveAccount.ftl  approveaccount.ftl  bookMeeting.ftl  bookmeeting.ftl  cancelMeeting.ftl  cancelmeeting.ftl  changepassword.ftl  changepwd.ftl  department.ftl  departments.ftl  footer.ftl  leftMenu.ftl  login.ftl  meetingDetail.ftl  meetingRoom.ftl  meetingdetails.ftl  meetingrooms.ftl  myBooking.ftl  myMeeting.ftl  myMeetingDetail.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notification.ftl  notifications.ftl  register.ftl  roomDetail.ftl  roomDetails.ftl  roomdetails.ftl  searchEmployee.ftl  searchMeeting.ftl  searchemployees.ftl  searchmeetings.ftl  top.ftl  viewMeetingChange.ftl  viewmeetingchange.ftl
src/main/webapp/WEB-INF/ftl/common/: pagination.ftl
src/main/webapp/WEB-INF/ftl/employeeManagement/: approveAccount.ftl  department.ftl  register.ftl  searchEmployee.ftl
src/main/webapp/WEB-INF/ftl/layout/: footer.ftl  leftMenu.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/meetingReservation/: addMeetingRoom.ftl  bookMeeting.ftl  cancelMeeting.ftl  meetingDetail.ftl  meetingRoom.ftl  roomDetail.ftl  searchMeeting.ftl  viewMeetingChange.ftl
src/main/webapp/WEB-INF/ftl/myProfile/: cancelMeeting.ftl  myBooking.ftl  myMeeting.ftl  myMeetingDetail.ftl  notification.ftl
src/main/webapp/styles/: pagination.css
